<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EditorManager.cs">
    <Files>
      <File FileName="Assets\Script\Menu\MenuGUI.cs" Line="12" Column="29" />
      <File FileName="Assets\Script\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EditorManager.cs" Line="40" Column="2" />
      <File FileName="Assets\Script\FileManager.cs" Line="41" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>